# Split-Bill-MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/splitbill/amit/splitbill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/splitbill/amit/splitbill/: MyApp.kt
app/src/main/java/com/splitbill/amit/splitbill/helpers/: UiHelper.kt
app/src/main/java/com/splitbill/amit/splitbill/repo/: AppDatabase.kt  Converter.java  DbDao.kt  models.kt
app/src/main/java/com/splitbill/amit/splitbill/ui/: CreateGroupActivity.kt  MainActivity.kt  SettlementActivity.kt  StartUpActivity.kt  TransactionAddActivity.kt
app/src/main/java/com/splitbill/amit/splitbill/viewModel/: CreateGroupViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: border.xml  button_drawable.xml
app/src/main/res/layout/: activity_create_group.xml  activity_main.xml  activity_settlement.xml  activity_transaction_add.xml  item_amount_input.xml  item_member.xml  item_settlement.xml  item_settlement_in_main.xml  item_transaction.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/splitbill/amit/splitbill/: ExampleUnitTest.kt
