<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
            android:id="@+id/paid_by_name"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:text="Amit owes Inder"
            android:layout_alignStart="@+id/amount_text"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/amount_text" tools:ignore="HardcodedText"/>

    <TextView
            android:id="@+id/amount_text"
            android:text="100"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"/>

</RelativeLayout>